# ==========================
# MongoDB
# ==========================
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/Portfolio

# ==========================
# Authentification JWT
# ==========================
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRES_IN=24h

# ==========================
# Email (Nodemailer)
# ==========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=mot_de_passe_application

# ==========================
# Cloudinary (stockage images)
# ==========================
CLOUDINARY_CLOUD_NAME=ton_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=ton_api_secret

# ==========================
# Frontend
# ==========================
CLIENT_URL=http://localhost:5173

# ==========================
# Serveur
# ==========================
PORT=5000
NODE_ENV=development
